<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poly Track | The Game Dungeon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Dungeon-themed CSS */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Hide scrollbars on the main page */
            background-color: #1a1a1a; /* Dark stone background */
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            color: #e0e0e0;
        }
        .header-glow {
            text-shadow: 0 0 8px rgba(0, 255, 0, 0.6);
            color: #00ff00; /* Neon green glow */
        }
        #gameContainer {
            flex-grow: 1; /* Allows the container to fill available space */
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        #gameFrame {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #000; /* Black background for game area */
        }
        .controls-bar {
            background-color: #2a2a2a;
            border-top: 2px solid #00ff00;
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0; /* Prevents shrinking */
        }
        .fullscreen-button {
            background-color: #00ff00;
            color: #1a1a1a;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s, transform 0.1s;
            border: none;
        }
        .fullscreen-button:hover {
            background-color: #00cc00;
            transform: translateY(-1px);
        }
        .back-button {
            color: #888;
            font-size: 0.85rem;
            text-decoration: none;
            transition: color 0.2s;
        }
        .back-button:hover {
            color: #00ff00;
        }
    </style>
</head>
<body>

    <!-- Top Bar with Game Title and Back Button --><div class="controls-bar">
        <a href="https://thegamedungeon.netlify.app/play" class="back-button">⬅️ Back to The Vault</a>
        <h1 class="text-xl font-bold header-glow">Basket Random</h1>
        <button id="fullscreenBtn" class="fullscreen-button">
            <span class="mr-1">🚀</span> Fullscreen
        </button>
    </div>

    <!-- Game Container with Iframe --><div id="gameContainer">
        <iframe id="gameFrame" src="https://pizzadummy.chickenkiller.com/assets/mainstorage/basketrandom.html" allowfullscreen></iframe>
    </div>

    <script>
        const fullscreenBtn = document.getElementById('fullscreenBtn');
        const gameFrame = document.getElementById('gameFrame');

        fullscreenBtn.addEventListener('click', () => {
            if (gameFrame.requestFullscreen) {
                gameFrame.requestFullscreen();
            } else if (gameFrame.mozRequestFullScreen) { /* Firefox */
                gameFrame.mozRequestFullScreen();
            } else if (gameFrame.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                gameFrame.webkitRequestFullscreen();
            } else if (gameFrame.msRequestFullscreen) { /* IE/Edge */
                gameFrame.msRequestFullscreen();
            }
        });

        // Optional: Exit fullscreen when escape is pressed (if iframe doesn't handle it)
        document.addEventListener('fullscreenchange', (event) => {
            if (!document.fullscreenElement) {
                console.log('Exited fullscreen');
            }
        });
        document.addEventListener('webkitfullscreenchange', (event) => { /* Safari */
            if (!document.webkitFullscreenElement) {
                console.log('Exited fullscreen');
            }
        });
    </script>

</body>
</html>