<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crew's Lore | The Game Dungeon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Dungeon-themed CSS */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a1a1a; /* Dark stone background */
            color: #e0e0e0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }
        .header-glow {
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.6);
            color: #00ff00; /* Neon green glow */
        }
        .card {
            background-color: #2a2a2a;
            border: 2px solid #3d3d3d;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        .crew-highlight {
            color: #00ff00;
            font-weight: 700;
        }
    </style>
</head>
<body>

    <!-- Main Content Area -->
    <main class="w-full max-w-3xl text-left">

        <!-- Header: The Crew's Lore -->
        <h1 class="text-4xl sm:text-5xl font-bold header-glow mb-2 text-center">THE CREW'S LORE</h1>
        <p class="text-gray-400 text-lg mb-10 text-center">Know who guards the Dungeon and how we defeat the block.</p>

        <!-- Section 1: About The Game Dungeon -->
        <div class="card p-6 rounded-xl mb-8">
            <h2 class="text-2xl font-bold text-white mb-4 border-b border-green-700 pb-2">The Dungeon Mission 📜</h2>
            <p class="mb-4">
                Yo, this site, <span class="crew-highlight">THE GAME DUNGEON</span>, is the ultimate chill spot for those times you're trapped at <span class="crew-highlight">Highland Park Middle School</span> or just need to escape the noise. We're here to give you access to the sickest games—like *Cookie Clicker*, *Geometry Dash*, and other fire links—that somehow always get past the firewall.
            </p>
            <p>
                Our mission is simple: provide **zero-lag escapism** when the grind is too real. We're fighting the block, one game link at a time.
            </p>
        </div>

        <!-- Section 2: About the Link Maker (You) and the Company -->
        <div class="card p-6 rounded-xl mb-8">
            <h2 class="text-2xl font-bold text-white mb-4 border-b border-green-700 pb-2">The Link Maker & Ramcycle 🛠️</h2>
            <p class="mb-4">
                This whole operation is built and maintained by me, **Alex**—the <span class="crew-highlight">Link Maker</span>. I'm the one scouting the web, patching the links, and keeping the Dungeon gates open. I may be a 13-year-old on an iPad Air and a Switch Lite, but I'm also a **Green Belt in Soo Bahk Do**, so you know the discipline is real.
            </p>
            <p class="mt-4">
                The Dungeon is a project straight out of <span class="crew-highlight">Ramcycle</span>, my company. Ramcycle is all about finding solutions and building things that *work*—especially when everyone else says they can't. We keep it real, and we keep the links flowing.
            </p>
        </div>
        
        <!-- Section 3: About the Crew -->
        <div class="card p-6 rounded-xl mb-8">
            <h2 class="text-2xl font-bold text-white mb-4 border-b border-green-700 pb-2">The Guild Roster (The Crew) 🧑‍🤝‍🧑</h2>
            <p class="mb-4">
                I don't run this Dungeon alone. Shoutout to the rest of the gang, the real OGs:
            </p>
            <ul class="list-disc list-inside space-y-2 ml-4">
                <li><span class="crew-highlight">Daimyan (The Leader):</span> Runs the show. When he's not leading, he's grinding *GTA V* or *Rainbow Six Siege*.</li>
                <li><span class="crew-highlight">Jayden (The Freaky Jester):</span> The mood setter. Always keeps the vibe right.</li>
                <li><span class="crew-highlight">Abas (The Chill Guy):</span> Always cool, always a good hang.</li>
            </ul>
        </div>
        
        <!-- The Zesty Warning -->
        <div class="text-center text-sm text-fuchsia-500 mt-8">
            <p class="italic">
                Warning: Anyone acting zesty, like **Connor** or **Sod-erdine**, will be instantly banned from the Dungeon. We don't mess with fake toughness here.
            </p>
        </div>

    </main>

    <!-- Back to Home -->
    <a href="index.html" class="inline-block mt-8 text-green-400 hover:text-green-200 transition duration-150 text-sm">
        <span class="mr-2">⬅️</span> Back to The Hallway
    </a>

</body>
</html>