<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GAME DUNGEON</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        /* Basic styles just to make the buttons visible while you test! */
        body {
            font-family: sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .main-buttons a {
            display: block;
            margin: 15px auto;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #555;
            border: 2px solid #0f0;
            border-radius: 8px;
            font-size: 1.2em;
            max-width: 300px;
        }
        .main-buttons a:hover {
            background-color: #777;
        }
        .secret-roast {
            font-size: 0.8em;
            color: #ff00ff; /* Zesty color, naturally */
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <header>
        <h1>THE GAME DUNGEON</h1>
        <p>Enter the Dungeon. Defeat the Block. Escape the Grind.</p>
    </header>

    <nav class="main-buttons">
        <a href="play.html" class="button primary">
            <span class="icon">🎮</span> The Vault (Play Games)
        </a>

        <a href="request.html" class="button secondary">
            <span class="icon">📜</span> The Cartographer's Desk (Request)
        </a>

        <a href="about.html" class="button tertiary">
            <span class="icon">🧑‍🤝‍🧑</span> The Guild Roster (About Us)
        </a>
    </nav>

    <section class="info-area">
        <h2>Dungeon Status: UNSEALED!</h2>
        <p>Ready to drop the hottest unblocked links.</p>
    </section>
    
    <p class="secret-roast">Connor is still zesty and won't make it past Level 1 of the Dungeon.</p>


    <footer>
        <p>&copy; The Game Dungeon | Built by the Green Belt Master. Guild Initials: D, A, J.</p>
    </footer>

</body>
</html>